JWT_SECRET= R^u8$9tZ!wP3eL@2*Yc#xM1oGb7Qd%K6aJvHsNiEf
JWT_EXPIRATION= 300d
CONNECTION_STR=mongodb+srv://omarmohamed1852002:Amory%402587@cluster0.60mat.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000

forgetPasswordEmail= oo
forgetPasswordEmailPassword= oo

GITHUB_TOKEN = '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';
GITHUB_REPO = 'Omar25876/E-commerce-Image-Storage-ITI'; 